<component name="libraryTable">
  <library name="Maven: commons-cli:commons-cli:1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/commons-cli/commons-cli/1.2/commons-cli-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/commons-cli/commons-cli/1.2/commons-cli-1.2-javadoc.jar!/" />
    </JAVADOC>
    <LIBRARY_FILE />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/commons-cli/commons-cli/1.2/commons-cli-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>