<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/imgurparser.iml" filepath="$PROJECT_DIR$/.idea/modules/imgurparser.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/imgurparser_main.iml" filepath="$PROJECT_DIR$/.idea/modules/imgurparser_main.iml" group="imgurparser" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/imgurparser_test.iml" filepath="$PROJECT_DIR$/.idea/modules/imgurparser_test.iml" group="imgurparser" />
    </modules>
  </component>
</project>